.container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  top: 4rem;
}

.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  background-color: #f0f0f0;
  border: 1px solid #d6d6d6;
  border-radius: 8px;
  height: 60px;

  .search-bar {
    flex: 1;
    display: flex;
    align-items: center;
    border-radius: 8px;
    height: 100%;
    padding: 0 8px;

    mat-icon {
      color: #888;
    }

    input {
      border: none;
      outline: none;
      flex: 1;
      font-size: 1rem;
      height: 100%;
    }
  }

  .view-toggle-buttons {
    display: flex;
    align-items: center;
    gap: 8px;

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      font-size: 0.875rem;
      color: #555;
      background-color: #e0e0e0;
      border-radius: 5px;
      border: 1px solid #a8a8a8;
      transition: background-color 0.3s, color 0.3s;

      &:hover {
        background-color: #bdbdbd;
      }

      &:disabled {
        color: #aaa;
        background-color: #f5f5f5;
        border-color: #e0e0e0;
      }

      mat-icon {
        font-size: 20px;
        margin-right: 4px;
      }
    }
  }
}

.task-dashboard {
  padding: 16px;

  .task-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .task-grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .task-dashboard {
    padding-top: 4rem;
  }

  .toolbar {
    flex-direction: column;
    gap: 12px;
    padding: 8px;

    .search-bar {
      width: 100%;
      margin-bottom: 8px;
    }

    .view-toggle-buttons {
      width: 100%;
      justify-content: space-between;
    }
  }
}

/* Botones */
.new-task-button {
  background-color: #4caf50 !important;
  color: white !important;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.9rem;
  height: 100%;

  mat-icon {
    margin-right: 4px;
    font-size: 20px;
  }
}
